sonar.projectKey=gestion2gui
sonar.working.directory=C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\Verificador_Precios

178AF2E9-44D6-4E22-AC99-273D77F9B140.sonar.projectKey=gestion2gui:178AF2E9-44D6-4E22-AC99-273D77F9B140
178AF2E9-44D6-4E22-AC99-273D77F9B140.sonar.projectName=Verificador_Precios
178AF2E9-44D6-4E22-AC99-273D77F9B140.sonar.projectBaseDir=C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\Verificador_Precios
178AF2E9-44D6-4E22-AC99-273D77F9B140.sonar.sourceEncoding=utf-8
178AF2E9-44D6-4E22-AC99-273D77F9B140.sonar.sources=\
"C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\Verificador_Precios\\Form1.cs",\
"C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\Verificador_Precios\\Form1.Designer.cs",\
"C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\Verificador_Precios\\Program.cs",\
"C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\Verificador_Precios\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\Verificador_Precios\\Form1.resx",\
"C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\Verificador_Precios\\Properties\\Resources.resx",\
"C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\Verificador_Precios\\packages.config",\
"C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\Verificador_Precios\\Properties\\Settings.settings",\
"C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\Verificador_Precios\\App.config",\
"C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\Verificador_Precios\\img\\lcv.png",\
"C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\Verificador_Precios\\img\\Esquina.png",\
"C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\Verificador_Precios\\img\\output-onlinegiftools.gif",\
"C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\Verificador_Precios\\img\\alerta-removebg-preview.png",\
"C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\Verificador_Precios\\img\\exito-removebg-preview.png",\
"C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\Verificador_Precios\\img\\error-removebg-preview.png"

178AF2E9-44D6-4E22-AC99-273D77F9B140.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\.sonarqube\\out\\0"
178AF2E9-44D6-4E22-AC99-273D77F9B140.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\.sonarqube\\out\\0\\Issues.json"

178AF2E9-44D6-4E22-AC99-273D77F9B140.sonar.working.directory=C:\\Users\\Benjimon41\\Desktop\\letsgetthisdubbbaby\\Verificador_Precios\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=178AF2E9-44D6-4E22-AC99-273D77F9B140

